{
  "name": "signum-ml-service",
  "version": "1.0.0",
  "description": "Servicio de entrenamiento Random Forest para Signum (Render Free)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.110.1",
    "dotenv": "^16.4.7"
  }
}
